MONGODB_URL = 'mongodb+srv://rajritukumar260:44U4ps1JDEpYybFJ@cluster0.tybnv.mongodb.net'
CLOUDINARY_NAME = 'dadkywd1e'
CLOUDINARY_API_KEY = "717566865311718"
CLOUDINARY_SECRET_KEY = "t4iu9hiuoY_77yLfB_U8ByVOqUs"
ADMIN_EMAIL= "admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET ="rituraj"